baseFolders= Base folders
components=Components
filter=Filter
folderName=Folder name
filterType=Component type
hostConnection=Host connection
levelOption=Level option
loginCredentials=Login credentials
port=Port
server=Server
serverConfig=Runtime configuration
serverApplication=Application
serverLevel=Level
serverStream=Stream