components=Components
filter=Filter
folders=Folders
folderName=Folder name
filterType=Component type
hostConnection=Host connection
levelOption=Level option
loginCredentials=Login credentials
pathFilter=Path Filter
port=Port
rootLevelFiltering=Root Level Filtering
server=Server
serverConfig=Runtime configuration
serverApplication=Application
serverLevel=Level
serverStream=Stream