baseFolders=Application Root Folders
components=Components
componentType=Component types
filter=Filter
folderName=Folder names
hostConnection=Host connection
levelOption=Level option
loginCredentials=Login credentials
port=Port
server=Server
serverConfig=Runtime configuration
serverApplication=Application
serverLevel=Level
serverStream=Stream