baseFolders= Base folders
components=Components
componentType=Component type
filter=Filter
folderName=Folder name
filterFiles=Components
filterFolders=Base Folders
hostConnection=Host connection
levelOption=Level option
loginCredentials=Login credentials
port=Port
server=Server
serverConfig=Runtime configuration
serverApplication=Application
serverLevel=Level
serverStream=Stream