codePage=Code page
filterName=Component Name
filterType=Component Type
hostPort=Host:port
levelOption=Level option
loginCredentials=Login credentials
port=Port
serverConfig=Runtime Config
serverApplication=Application
serverLevel=Level
serverStream=Stream