filterName=Component Name
filterType=Component Type
hostConnection=Host connection
levelOption=Level option
loginCredentials=Login credentials
port=Port
serverConfig=Runtime Config
serverApplication=Application
serverLevel=Level
serverStream=Stream