componentType=Component type
containerName=Container name
containerType=Container type
filter=Filter
hostConnection=Host connection
loginCredentials=Login credentials
port=Port
server=Server
serverConfig=Runtime configuration
serverLevel=Level