componentType=Component type
containerName=Container name
containerType=Container type
downloadUnchangedSource=Force download of unchanged source
downloadIncludedImpacts=Download included impacts
filter=Filter
hostConnection=Host connection
loginCredentials=Login credentials
port=Port
server=Server
serverConfig=Runtime configuration
serverLevel=Level
targetFolder=Source download location