hostConnection=Host connection
filterPattern=Filter pattern
filterPatternDescription=Environment.System.Subsystem.Type.Stage.Element. Use * as a wildcard.
fileExtension=File extension to assign
loginCredentials=Login credentials